<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">
    <link rel="stylesheet" href="style/owl/responsive.css">
    <title>Netflix</title>
</head>
<body>
    <header>
        <div class="container">
            <!-- <h2 class="logo">NETFLIX</h2> -->
           <a href="#goHome"><img class="logo" src="imgs/png/Ativo 1.png" alt="feliz natal"></a>
            <nav>
                <a href="#">Início</a>
                <a href="#">Filmes</a>
                <a href="#">Séries</a>
                <a href="#">Bombando</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="imagemPrincipal">
            <div class="containerMain">
                <h3 class="titulo">Grey's Anatomy</h3>
                <p class="descript">
                   Os médicos do Grey Sloan Memorial Hospital lidam diariamente com casos e consequências de vida ou morte. É um no outro que eles encontram apoio, conforto, amizade e, às vezes, até mais que amizade... Juntos, eles descobrem o quanto a vida profissional e a pessoal podem ser complicadas e se misturarem no meio do caminho.
                </p>
                <div class="botoes">
                    <button role="button" class="botao">
                    <i class="fas fa-play"></i>
                        ASSISTIR AGORA
                    </button>
                    <button role="button" class="botao">
                        <i class="fas fa-info"></i>    
                        MAIS INFORMAÇÕES
                    </button>
                </div>
            </div>
        </div>
    </main>
    <div class="carrosselFilm">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="boxMovie" src="imgs/min/min.jpg"> 
            </div>
            <div class="item">
                <img class="boxMovie" src="imgs/min/min1.jpg"> 
            </div>
            <div class="item">
                <img class="boxMovie" src="imgs/min/min2.jpg"> 
            </div>
            <div class="item">
                <img class="boxMovie" src="imgs/min/min3.jpg"> 
            </div>
            <div class="item">
                <img class="boxMovie" src="imgs/min/min4.jpg"> 
            </div>
            <div class="item">
                <img class="boxMovie" src="imgs/min/min5.jpg"> 
            </div>
            <div class="item">
                <img class="boxMovie" src="imgs/min/min6.jpg"> 
            </div>
            <div class="item">
                <img class="boxMovie" src="imgs/min/min7.jpg"> 
            </div>
            <div class="item">
                <img class="boxMovie" src="imgs/min/min8.jpg"> 
            </div>
            <div class="item">
                <img class="boxMovie" src="imgs/min/min9.jpg"> 
            </div>
        </div>
    </div>
    <script src="js/"></script>
    <script src="https://kit.fontawesome.com/35264a3832.js" crossorigin="anonymous"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>
</body>
</html>